<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- header  -->
    <header class="header header--center container ">
        <a href="#" class="header__logo">
            <img src="./img/logo.png" alt="logo coffee">
        </a>
        <ul class="header__nav">
            <li class="header__nav__item">
                <a href="./index.html" class="header__nav__item__link">HOME</a>
            </li>
            <li class="header__nav__item">
                <a href="./about_us.html" class="header__nav__item__link">ABOUT US</a>
            </li>
            <li class="header__nav__item">
                <a href="#" class="header__nav__item__link">Create your plan</a>
            </li>
        </ul>
    </header>
    <!-- main section  -->
    <main class="container">
        <section class="herooo">
            <div class="content">
                <h1 class="content__title">Great coffee made simple.</h1>
                <p class="content__description">Start your mornings with the world’s best coffees. Try our expertly
                    curated artisan
                    coffees from our best roasters delivered directly to your door, at your schedule.</p>
                <a class="global-button content__button " href="#">Create your plan</a>
            </div>
        </section>


        <section class="heroo">
            <div class="our_collection">
                <h1 class="our_collection__title">
                    our collection
                </h1>
            </div>

            <div class="content_image">
                <div class="content_image__img">
                    <img src="./img/kopi1.png" alt="paket">
                </div>
                <div class="content_image__img">
                    <img src="./img/kopi2.png" alt="paket">
                </div>
                <div class="content_image__img">
                    <img src="./img/kopi2.png" alt="paket">
                </div>
                <div class="content_image__img">
                    <img src="./img/kopi2.png" alt="paket">
                </div>

            </div>

            <div class="heroo__content">
                <div class="heroo__content__content">
                    <h1 class="heroo__content__content__title">
                        Gran Espresso
                    </h1>
                    <p class="heroo__content__content__description">
                        Light and flavorful blend with cocoa and black pepper for an intense experience
                    </p>

                </div>
                <div class="heroo__content__content">
                    <h1 class="heroo__content__content__title">
                        Planalto
                    </h1>
                    <p class="heroo__content__content__description">
                        Brazilian dark roast with rich and velvety body, and hints of fruits and nuts
                    </p>

                </div>
                <div class="heroo__content__content">
                    <h1 class="heroo__content__content__title">
                        Piccollo
                    </h1>
                    <p class="heroo__content__content__description">
                        Mild and smooth blend featuring notes of toasted almond and dried cherry
                    </p>

                </div>
                <div class="heroo__content__content">
                    <h1 class="heroo__content__content__title">
                        Danche
                    </h1>
                    <p class="heroo__content__content__description">
                        Ethiopian hand-harvested blend densely packed with vibrant fruit notes
                    </p>

                </div>


            </div>
        </section>

        <section class="choose_us">
            <div class="choose_us__content">
                <h1 class="choose_us__content__title">
                    Why choose us?
                </h1>
                <p class="choose_us__content__description">
                    A large part of our role is choosing which particular coffees will be featured
                    in our range. This means working closely with the best coffee growers to give
                    you a more impactful experience on every level.
                </p>
            </div>

            <div class="ractangel">
                <div class="ractangel__content">
                    <div class="ractangel__content__img img1">

                    </div>
                    <div class="ractangel__content__title">
                        Exclusive benefits
                    </div>
                    <div class="ractangel__content__description">
                        Special offers and swag when you subscribe, including 30% off your first shipment.
                    </div>

                </div>

                <div class="ractangel__content">
                    <div class="ractangel__content__img img2">

                    </div>
                    <div class="ractangel__content__title">
                        Free shipping
                    </div>
                    <div class="ractangel__content__description">
                        We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.
                    </div>

                </div>


                <div class="ractangel__content">
                    <div class="ractangel__content__img img3">

                    </div>
                    <div class="ractangel__content__title">
                        Best quality
                    </div>
                    <div class="ractangel__content__description">
                        Discover an endless variety of the world’s best artisan coffee from each of our roasters.
                    </div>

                </div>
            </div>

        </section>

        <section class="how_it_work">
            <a href="#" class="how_it_work__link">How it works</a>
            <div class="how_it_work__border">
                <div class="line"></div>
                <div class="after"></div>

            </div>
            <div class="how_it_work__content">
                <div class="how_it_work__content__content">
                    <h1 class="how_it_work__content__content__title__nomber">
                        01
                    </h1>
                    <h1 class="how_it_work__content__content__title pick">
                        Pick your
                        coffee
                    </h1>
                    <p class="how_it_work__content__content__description">
                        Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay
                        fair prices for them.
                        There are new coffees in all profiles every month for you to try out.
                    </p>
                </div>

                <div class="how_it_work__content__content">
                    <h1 class="how_it_work__content__content__title__nomber">
                        02
                    </h1>
                    <h1 class="how_it_work__content__content__title">
                        Choose the frequency
                    </h1>
                    <p class="how_it_work__content__content__description">
                        Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or
                        cancel your subscription
                        with no commitment through our online portal.
                    </p>
                </div>

                <div class="how_it_work__content__content">
                    <h1 class="how_it_work__content__content__title__nomber">
                        03
                    </h1>
                    <h1 class="how_it_work__content__content__title">
                        Receive and enjoy!
                    </h1>
                    <p class="how_it_work__content__content__description">
                        We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning
                        world-class coffees curated to
                        provide a distinct tasting experience.
                    </p>
                </div>
            </div>



        </section>

        <section class="button">
            <a class="global-button content__button " href="#">Create your plan</a>
        </section>








    </main>
    <!-- footer  -->
    <footer class="container">
        <div class="footer__contain">
            <a href="#" class="footer__contain__link">
                <img src="./img/logo.png" alt="logo">
            </a>
            <ul class="footer__contain__nav">
                <li class="footer__contain__nav__item">
                    <a href="" class="footer__contain__nav__item__link">HOME</a>
                </li>
                <li class="footer__contain__nav__item">
                    <a href="" class="footer__contain__nav__item__link">ABOUT US</a>
                </li>
                <li class="footer__contain__nav__item">
                    <a href="" class="footer__contain__nav__item__link">Create your plan</a>
                </li>
            </ul>
            <div class="footer__contain__message">
                <a href="" class="footer__contain__message__link">
                    <img src="./img/facebook.png" alt="facebook" class="footer__contain__message__link__img">
                </a>


                <a href="" class="footer__contain__message__link">
                    <img src="./img/twitter.png" alt="twitter" class="footer__contain__message__link__img">
                </a>

                <a href="" class="footer__contain__message__link">
                    <img src="./img/instagram.png" alt="instagram" class="footer__contain__message__link__img">
                </a>



            </div>
        </div>

    </footer>
</body>

</html>